2023-07-06 22:54:55.245 chat.py[13] <module> -> Find Control Timeout(10s): {ControlType: TextControl}
2023-07-06 22:55:05.278 chat.py[13] <module> -> Find Control Timeout(10s): {ControlType: TextControl}
2023-07-06 22:55:15.313 chat.py[13] <module> -> 2023-07-06 22:57:17.259 chat.py[6] <module> -> Find Control Timeout(10s): {Name: '微信', ControlType: WindowControl}
2023-07-06 22:58:15.489 chat.py[13] <module> -> Find Control Timeout(10s): {ControlType: TextControl}
2023-07-06 22:58:25.589 chat.py[13] <module> -> 2023-07-06 23:00:04.742 chat.py[14] <module> -> Find Control Timeout(10s): {ControlType: TextControl}
2023-07-06 23:00:14.841 chat.py[14] <module> -> 2023-07-06 23:03:24.410 chat.py[14] <module> -> Find Control Timeout(10s): {ControlType: TextControl}
2023-07-06 23:03:34.536 chat.py[14] <module> -> Find Control Timeout(10s): {ControlType: TextControl}
2023-07-06 23:03:44.615 chat.py[14] <module> -> Find Control Timeout(10s): {ControlType: TextControl}
2023-07-06 23:03:54.691 chat.py[14] <module> -> Find Control Timeout(10s): {ControlType: TextControl}
2023-07-06 23:04:04.778 chat.py[14] <module> -> 2023-07-06 23:05:02.299 chat.py[14] <module> -> 2023-07-06 23:21:46.712 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:21:58.281 chat.py[23] <module> -> Find Control Timeout(10s): {SubName: '111\n', ControlType: TextControl}
2023-07-06 23:22:09.501 chat.py[23] <module> -> Find Control Timeout(10s): {SubName: '111\n', ControlType: TextControl}
2023-07-06 23:22:20.648 chat.py[23] <module> -> Find Control Timeout(10s): {SubName: '111\n', ControlType: TextControl}
2023-07-06 23:22:31.768 chat.py[23] <module> -> 2023-07-06 23:24:39.562 chat.py[23] <module> -> Find Control Timeout(10s): {SubName: '1520\n', ControlType: TextControl}
2023-07-06 23:24:54.200 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:25:06.373 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:25:17.806 chat.py[23] <module> -> Find Control Timeout(10s): {SubName: '1520\n', ControlType: TextControl}
2023-07-06 23:25:32.419 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:25:47.033 chat.py[16] <module> -> 2023-07-06 23:30:33.344 chat.py[6] <module> -> Find Control Timeout(10s): {Name: 'WeChat', ControlType: WindowControl}
2023-07-06 23:31:28.068 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:31:41.136 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:31:54.246 chat.py[16] <module> -> 2023-07-06 23:34:09.281 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:34:20.290 chat.py[27] <module> -> Find Control Timeout(10s): {SubName: '行520\n', ControlType: TextControl}
2023-07-06 23:34:31.167 chat.py[27] <module> -> Find Control Timeout(10s): {SubName: '一米八52', ControlType: TextControl}
2023-07-06 23:34:41.862 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:34:54.899 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:35:07.988 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:35:19.038 chat.py[27] <module> -> Find Control Timeout(10s): {SubName: '！520\n', ControlType: TextControl}
2023-07-06 23:35:32.100 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:35:42.783 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:35:53.470 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:36:04.158 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:36:17.213 chat.py[16] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-06 23:36:27.903 chat.py[16] <module> -> 2023-07-06 23:41:35.978 chat.py[11] <module> -> 2023-07-06 23:41:57.288 chat.py[20] <module> -> 2023-07-07 14:54:18.186 _WeChat.py[40] <module> -> Find Control Timeout(10s): {Name: '不显示聊天', ControlType: TextControl}
2023-07-07 14:54:30.972 _WeChat.py[40] <module> -> 2023-07-07 15:20:44.042 _WeChat.py[22] <module> -> 2023-07-07 15:21:06.557 _WeChat.py[22] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:21:17.256 _WeChat.py[22] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:21:36.455 _WeChat.py[22] <module> -> 2023-07-07 15:22:46.091 _WeChat.py[22] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:23:06.586 _WeChat.py[22] <module> -> 2023-07-07 15:24:10.092 _WeChat.py[22] <module> -> 2023-07-07 15:25:50.521 _WeChat.py[22] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:26:08.881 _WeChat.py[22] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:26:29.719 _WeChat.py[22] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:26:40.407 _WeChat.py[22] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:26:51.090 _WeChat.py[22] <module> -> 2023-07-07 15:29:26.079 _WeChat.py[20] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:29:51.273 _WeChat.py[20] <module> -> 2023-07-07 15:35:28.498 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:35:49.602 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:36:10.486 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:36:33.571 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:36:58.648 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:37:09.326 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:37:20.023 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:37:30.703 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:37:41.410 _WeChat.py[21] <module> -> 2023-07-07 15:38:23.535 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:38:34.252 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:38:44.943 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:38:55.641 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:39:06.350 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:39:17.061 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:39:27.751 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:39:38.448 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:39:49.150 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:39:59.844 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:40:10.550 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:40:21.254 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:40:31.951 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:40:42.650 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:40:53.360 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:41:04.060 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:41:14.766 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:41:25.472 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:41:36.164 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:41:46.860 _WeChat.py[21] <module> -> 2023-07-07 15:43:53.571 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:44:04.271 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:44:14.977 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:44:25.658 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:44:36.356 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:44:47.058 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:44:57.754 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:45:08.454 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:45:19.151 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:45:42.573 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:45:53.260 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:46:03.960 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:46:14.647 _WeChat.py[21] <module> -> 2023-07-07 15:50:47.996 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:50:58.672 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:51:21.707 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:51:32.324 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:51:54.778 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:52:05.429 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:52:28.326 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:52:38.989 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:52:49.598 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:53:00.313 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:53:10.931 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:53:31.166 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:53:41.792 _WeChat.py[21] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 15:54:02.072 _WeChat.py[21] <module> -> 2023-07-07 16:16:24.572 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:16:35.215 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:16:45.927 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:16:56.570 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:17:07.216 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:17:32.408 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:17:43.007 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:17:53.612 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:18:04.228 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:18:14.842 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:18:25.476 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:18:36.095 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:18:59.150 _WeChat.py[31] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:19:09.869 _WeChat.py[31] <module> -> 2023-07-07 16:27:57.266 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:28:23.470 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:28:44.366 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:28:55.069 _WeChat.py[34] <module> -> 2023-07-07 16:30:59.218 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:31:17.684 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:31:28.403 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:31:46.401 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:31:57.113 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:32:19.715 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:32:30.405 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:32:47.986 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:32:58.684 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:33:23.594 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:33:34.287 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:33:55.011 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:34:05.709 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:34:26.345 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:34:37.057 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:34:47.759 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:35:08.664 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:35:19.374 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:35:42.229 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:35:52.928 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:36:18.161 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:36:28.874 _WeChat.py[34] <module> -> 2023-07-07 16:54:25.822 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:54:36.668 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:54:47.479 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:55:09.604 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:55:30.731 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:55:54.083 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:56:15.062 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:56:25.873 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:56:36.690 _WeChat.py[34] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-07 16:57:02.472 _WeChat.py[34] <module> -> 2023-07-20 12:16:08.772 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 12:16:30.091 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 12:16:40.759 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 12:17:01.420 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 12:17:12.062 _WeChat.py[28] <module> -> 2023-07-20 12:44:43.469 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 12:45:04.383 _WeChat.py[28] <module> -> 2023-07-20 14:02:40.465 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:02:51.273 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:03:12.875 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:03:23.684 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:03:34.486 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:03:56.042 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:04:06.841 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:04:17.660 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:04:28.438 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:04:39.249 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:04:50.062 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:05:00.875 _WeChat.py[28] <module> -> Find Control Timeout(10s): {Name: '消息', ControlType: ListControl}
2023-07-20 14:05:11.674 _WeChat.py[28] <module> -> 